# FluentSimulator

./: .travis.yml  FluentSim.csproj  FluentSim.sln  README.md  appveyor.yml
.github/workflows/: build-and-test-fluentsim.yml
FluentSim/: DefinedResponse.cs  FluentConfigurator.cs  FluentSim.csproj  FluentSim.nuspec  FluentSimulator.cs  FluentSimulator.csproj  FluentSimulator.nuspec  HttpVerb.cs  IRouteHistory.cs  ISerializer.cs  ReceivedRequest.cs  RouteConfigurer.cs  SimulatorException.cs  UnexpectedRequestException.cs  Util.cs  packages.config
FluentSimTests/: FluentSimTests.cs  FluentSimTests.csproj  packages.config
FluentSimTests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
