<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2017</Copyright>
    <Title>FluentSim</Title>
    <Product>FluentSim</Product>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/paulmorrishill/FluentSimulator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paulmorrishill/FluentSimulator</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>FluentSimulator is a .Net HTTP API simulator library that is extremely versitile and unassuming.</Description>
    <Authors>Paul Morris-Hill</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
